
/***N ary Tree ---> multiple child 

/***Preorder traversal ---> root  left....n child....right



//     void helper(vector<int> &res,Node* root){    ------> Recursive
//         if(!root)
//             return;
//         res.push_back(root->val);
        
//         for(auto child : root->children){     // root left ..n child.. right
//             helper(res,child);
//         }
//     }
    
    
    vector<int> preorder(Node* root) {
        vector<int> res;
       // helper(res,root);
        if(!root)
            return res;
        
        stack<Node*> st;
        st.push(root);
        
        while(!st.empty()){
            Node* node = st.top();
            st.pop();                          ------>Iterative
            
            res.push_back(node->val);
            
            vector<Node*> temp = node->children;
            for(int i = temp.size()-1; i>=0; i--)
                st.push(temp[i]);
            
        }
        
        
        return res;
    }